<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_edit"
        android:orderInCategory="1"
        android:title="@string/menu_incident_edit_details"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_forward"
        android:orderInCategory="2"
        android:title="@string/menu_incident_forward_report"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_email"
        android:orderInCategory="3"
        android:title="@string/menu_incident_email"
        app:showAsAction="never"/>
</menu>
