<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_reistration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pb_registration"
            android:layout_marginTop="@dimen/components_vertical_margin"
            android:text="@string/text_registration_step"
            android:textAllCaps="true"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_current_registration_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_4"
            android:layout_marginTop="@dimen/components_vertical_margin"
            android:layout_toEndOf="@+id/tv_reistration_text"
            android:text="@string/text_registration_step_1"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_4"
            android:layout_marginTop="@dimen/components_vertical_margin"
            android:layout_toEndOf="@+id/tv_current_registration_step"
            android:text="@string/text_max_registration_step"
            android:textColor="@color/greyDark"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pb_registration"
            android:tag="@string/registration_step_1"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="650dp"
            android:layout_height="6dp"
            android:layout_below="@+id/tv_reistration_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_8"
            android:progress="25"
            android:progressBackgroundTint="@color/greyDark"
            android:progressTint="@color/colorPrimary" />


        <ViewFlipper
            android:id="@+id/vf_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pb_registration"
            android:layout_alignStart="@+id/pb_registration"
            android:layout_below="@+id/pb_registration"
            android:layout_marginTop="@dimen/components_vertical_margin">

            <include
                android:id="@+id/layout_registration_step_1"
                layout="@layout/layout_registration_step_1" />

            <include
                android:id="@+id/layout_registration_step_2"
                layout="@layout/layout_registration_step_2" />

        </ViewFlipper>

    </RelativeLayout>

</ScrollView>


