<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.login.SigninCameraAuthActivity">

    <com.certis_base_app.ui.custom_views.AutoFitTextureView
        android:id="@+id/aftv_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_preview_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_frame_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_place_face_within_frame"
        android:textSize="@dimen/textSizeXXXXLarge"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_img_frame"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_rotate_tablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rotate_tablet"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group_camera_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_frame,aftv_camera_view,tv_frame_label"/>



    <Button
        android:id="@+id/btn_retake_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CameraRetakeButtonStyle"
        android:text="@string/camera_retake_photos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_photo_rejected_note"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_photo_rejected_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_photo_rejected"
        android:textSize="@dimen/textSizeXLarge"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_photo_rejected_note"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_photo_rejected_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/camera_photo_rejected_note"
        android:textSize="@dimen/textSizeMedium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_marginBottom="@dimen/dimens_50"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_photo_rejected_label"
        app:layout_constraintBottom_toTopOf="@+id/btn_retake_photo"/>

    <Button
        android:id="@+id/btn_capture_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_capture_picture"
        style="@style/RegisterNextBtnStyle"
        android:paddingTop="@dimen/dimens_12"
        android:paddingBottom="@dimen/dimens_12"
        android:paddingStart="@dimen/dimens_30"
        android:paddingEnd="@dimen/dimens_30"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group_image_capture_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_frame,
        btn_capture_picture,tv_frame_label"/>

    <android.support.constraint.Group
        android:id="@+id/group_capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_capture_picture"/>

    <android.support.constraint.Group
        android:id="@+id/group_photo_rejected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_photo_rejected_label,tv_photo_rejected_note,btn_retake_photo"/>

</android.support.constraint.ConstraintLayout>