<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_register_flag_india"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dimens_32"
        android:padding="@dimen/dimens_16"
        android:text="@string/dialog_show_photo_button_cancel"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:layout_marginEnd="@dimen/dimens_4"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/textSizeMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_photo"/>
</android.support.constraint.ConstraintLayout>
