<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/dimens_24">

    <View
        android:id="@+id/view_bg_dialog_heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/greyLightShadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dialog_heading"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_heading" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimens_24"
        android:layout_height="@dimen/dimens_24"
        android:layout_marginStart="@dimen/dimens_16"
        android:padding="@dimen/dimens_4"
        android:src="@drawable/ic_close_black"
        app:layout_constraintBottom_toBottomOf="@+id/view_bg_dialog_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_bg_dialog_heading" />

    <TextView
        android:id="@+id/tv_dialog_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_32"
        android:paddingBottom="@dimen/dimens_16"
        android:paddingTop="@dimen/dimens_16"
        android:text="@string/dialog_add_comment_heading"
        android:textSize="@dimen/textSizeLarge"
        android:textColor="@color/textPrimary"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@+id/tv_add"
        app:layout_constraintStart_toEndOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/textPrimary"
        android:text="@string/dialog_add_comment_button_add"
        android:textAllCaps="true"
        android:textSize="@dimen/textSizeMedium"
        android:alpha="0.5"
        android:paddingEnd="@dimen/dimens_12"
        android:paddingStart="@dimen/dimens_12"
        android:layout_marginEnd="@dimen/dimens_8"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_dialog_heading"
        app:layout_constraintStart_toEndOf="@+id/tv_dialog_heading"
        app:layout_constraintTop_toTopOf="@+id/tv_dialog_heading"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view_bg_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_item_officer_task_gray_light"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginEnd="@dimen/dimens_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/et_comment_text"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_officer_photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginBottom="@dimen/dimens_16"
        app:layout_constraintStart_toStartOf="@+id/view_bg_comment"
        app:layout_constraintTop_toTopOf="@+id/tv_officer_name" />

    <TextView
        android:id="@+id/tv_officer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jon Peterson"
        android:layout_marginBottom="@dimen/dimens_16"
        android:layout_marginEnd="@dimen/dimens_16"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_16"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/textPrimary"
        app:layout_constraintEnd_toEndOf="@+id/view_bg_comment"
        app:layout_constraintStart_toEndOf="@+id/civ_officer_photo"
        app:layout_constraintTop_toTopOf="@+id/view_bg_comment" />

    <EditText
        android:id="@+id/et_comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_16"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginBottom="@dimen/dimens_24"
        android:background="@null"
        android:hint="Add Comment"
        android:inputType="text"
        android:maxLines="3"
        android:paddingBottom="@dimen/dimens_16"
        android:textColor="@color/textPrimary"
        app:layout_constraintEnd_toEndOf="@+id/view_bg_comment"
        app:layout_constraintStart_toEndOf="@+id/civ_officer_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_officer_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
