<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOptionMenuTheme"
            android:background="@color/officerTaskDetailBgColor"
            android:id="@+id/appBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/officerTaskDetailBgColor">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urgent Road Closure"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="@dimen/textSizeXLarge"
                        android:layout_marginTop="@dimen/dimens_24"
                        android:layout_marginStart="70dp"
                        app:layout_collapseMode="parallax"
                        android:paddingStart="@dimen/dimens_16"
                        android:paddingEnd="@dimen/dimens_16"
                        android:paddingTop="@dimen/dimens_40"
                        android:paddingBottom="@dimen/dimens_40"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:background="@color/officerTaskDetailBgColor"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_close_black" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_officer_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingEnd="@dimen/dimens_16"
            android:paddingStart="@dimen/dimens_16"
            android:layout_marginBottom="@dimen/dimens_16"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

       <!-- <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_officer_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimens_16"
            app:fabSize="mini"
            android:src="@drawable/ic_message"
            android:tint="@android:color/white"
            app:backgroundTint="@color/blue"
            app:layout_anchor="@+id/appBar"
            app:layout_anchorGravity="bottom|right|end" />-->

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="layout/fragment_task_detail_0">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/tv_task_title"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimens_24"
        android:layout_height="@dimen/dimens_24"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="@dimen/dimens_4"
        android:src="@drawable/ic_close"
        android:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0" />

    <TextView
        android:id="@+id/tv_cancel_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/button_cancel_task"
        android:textAllCaps="true"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintTop_toTopOf="0" />

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_72"
        android:layout_marginStart="@dimen/dimens_72"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="24dp"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/iv_close" />

    <LinearLayout
        android:id="@+id/layout_pending_acknowledgement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_title">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="@dimen/dimens_72"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_small_alert"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tv_pending_acknowledgment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_pending_acknowledgement"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeNormal" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/layout_pending_acknowledgement">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimens_16">

            <View
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dimens_32"
                android:layout_marginTop="@dimen/dimens_32"
                android:background="@color/greyDark"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:layout_marginTop="@dimen/dimens_32"
                android:src="@drawable/ic_category"
                app:layout_constraintEnd_toStartOf="@+id/tv_task_category_label"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/tv_task_category_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_24"
                android:text="@string/label_category"
                android:textAllCaps="true"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/tv_task_category_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSizeSubMedium"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_category_label" />

            <TextView
                android:id="@+id/tv_task_subcategory_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_24"
                android:text="@string/label_subcategory"
                android:textAllCaps="true"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_category_value" />

            <TextView
                android:id="@+id/tv_task_subcategory_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSizeMedium"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_subcategory_label" />

            <TextView
                android:id="@+id/tv_task_type_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_24"
                android:text="@string/label_type"
                android:textAllCaps="true"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_subcategory_value" />

            <TextView
                android:id="@+id/tv_task_type_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSizeSubMedium"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_type_label" />

            <ImageView
                android:id="@+id/iv_task_description"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_description"
                app:layout_constraintEnd_toStartOf="@+id/tv_task_description"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/tv_task_description" />

            <TextView
                android:id="@+id/tv_task_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_32"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSizeSubMedium"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_type_value" />

            <ImageView
                android:id="@+id/iv_task_location"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_location"
                app:layout_constraintEnd_toStartOf="@+id/tv_task_location"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/tv_task_location" />

            <TextView
                android:id="@+id/tv_task_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_32"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSizeSubMedium"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_description" />

            <ImageView
                android:id="@+id/iv_task_duration"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_duration"
                app:layout_constraintEnd_toStartOf="@+id/tv_task_duration"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/tv_task_duration" />

            <TextView
                android:id="@+id/tv_task_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_32"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSizeSubMedium"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_location" />

            <TextView
                android:id="@+id/tv_task_subduration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:text="Sub Duration"
                android:textColor="@color/textTertiary"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_duration" />

            <ImageView
                android:id="@+id/iv_incident_report"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_incident_report"
                app:layout_constraintBottom_toBottomOf="@+id/tv_incident_report_value"
                app:layout_constraintEnd_toStartOf="@+id/tv_incident_report_label"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="@+id/tv_incident_report_label" />

            <TextView
                android:id="@+id/tv_incident_report_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_32"
                android:text="@string/label_incident_report"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSizeSubMedium"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_subduration" />

            <TextView
                android:id="@+id/tv_incident_report_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:textColor="@color/textTertiary"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_report_label" />

            <TextView
                android:id="@+id/tv_incident_description_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_24"
                android:text="@string/label_incident_description"
                android:textAllCaps="true"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_report_value" />

            <TextView
                android:id="@+id/tv_incident_description_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSizeSubMedium"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_description_label" />

            <TextView
                android:id="@+id/tv_incident_location_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_24"
                android:text="@string/label_incident_location"
                android:textAllCaps="true"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_description_value" />

            <TextView
                android:id="@+id/tv_incident_location_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/textSizeSubMedium"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_location_label" />

            <TextView
                android:id="@+id/tv_incident_photos_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_24"
                android:text="@string/label_incident_photos"
                android:textAllCaps="true"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_location_value" />

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/fl_incident_photos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_8"
                android:visibility="gone"
                app:flChildSpacing="@dimen/dimens_8"
                app:flChildSpacingForLastRow="-65537"
                app:flRowSpacing="@dimen/dimens_8"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_photos_label" />

            <android.support.constraint.Group
                android:id="@+id/group_task_incident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="iv_incident_report                     , tv_incident_report_label                     , tv_incident_report_value                     , tv_incident_description_label                     , tv_incident_description_value                     , tv_incident_location_label                     , tv_incident_location_value                     , tv_incident_photos_label                     , fl_incident_photos" />

            <ImageView
                android:id="@+id/iv_subtasks"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_subtasks"
                app:layout_constraintEnd_toStartOf="@+id/tv_subtasks_label"
                app:layout_constraintStart_toEndOf="@+id/separator"
                app:layout_constraintTop_toTopOf="@+id/tv_subtasks_label" />

            <TextView
                android:id="@+id/tv_subtasks_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_24"
                android:layout_marginStart="@dimen/dimens_72"
                android:layout_marginTop="@dimen/dimens_24"
                android:text="@string/label_subtasks"
                android:textAllCaps="true"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toEndOf="@+id/separator"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/tv_no_subtasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_16"
                android:text="@string/label_no_subtasks"
                android:textColor="@color/textTertiary"
                android:textSize="@dimen/textSizeNormal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="@+id/tv_subtasks_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtasks_label" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_subtasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_16"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintStart_toStartOf="@+id/tv_subtasks_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtasks_label" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
-->
