<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view_bg_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/officerTaskDetailBgColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_task_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dimens_24"
        android:layout_height="@dimen/dimens_24"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_16"
        android:src="@drawable/ic_close_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cancel_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_24"
        android:layout_marginTop="@dimen/dimens_24"
        android:text="@string/menu_cancel_task"
        android:textColor="@color/red"
        android:textSize="@dimen/textSizeNormal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_72"
        android:layout_marginTop="@dimen/dimens_80"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="@dimen/dimens_24"
        android:text="Urgent Road Closure"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeXLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_bg_pending_acknowledgment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pending_acknowledgment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_pending_acknowledgment" />

    <TextView
        android:id="@+id/tv_pending_acknowledgment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_72"
        android:drawablePadding="@dimen/dimens_8"
        android:drawableStart="@drawable/ic_small_alert_red"
        android:drawableTint="@color/white"
        android:paddingBottom="@dimen/dimens_8"
        android:paddingTop="@dimen/dimens_8"
        android:text="@string/officer_label_pending_acknowledgement"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_bg_top" />

    <android.support.constraint.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        app:constraint_referenced_ids="view_bg_pending_acknowledgment,tv_pending_acknowledgment "/>
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pending_acknowledgment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimens_10">
            
            <View
                android:id="@+id/view_seperator"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/greyDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
            <ImageView
                android:id="@+id/iv_catagory"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_category_default"
                android:layout_marginTop="@dimen/dimens_32"
                android:layout_marginStart="@dimen/dimens_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tv_catagory_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/task_detail_label_catagory"
                android:textColor="@color/greyDark"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginTop="@dimen/dimens_24"
                android:layout_marginStart="@dimen/dimens_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_seperator"
                app:layout_constraintStart_toEndOf="@id/iv_catagory"/>

            <TextView
                android:id="@+id/tv_catagory_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Incident-triggered tasks"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium2"
                android:layout_marginTop="@dimen/dimens_4"
                app:layout_constraintTop_toBottomOf="@+id/tv_catagory_title"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_subcatagory_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/task_detail_label_subcatagory"
                android:textColor="@color/greyDark"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/dimens_24"
                app:layout_constraintTop_toBottomOf="@+id/tv_catagory_value"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_subcatagory_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Roadway accident"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium2"
                android:layout_marginTop="@dimen/dimens_4"
                app:layout_constraintTop_toBottomOf="@+id/tv_subcatagory_title"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_type_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/task_detail_label_subcatagory"
                android:textColor="@color/greyDark"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/dimens_24"
                app:layout_constraintTop_toBottomOf="@+id/tv_subcatagory_value"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_type_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Car collision with oil trucks"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium2"
                android:layout_marginTop="@dimen/dimens_4"
                app:layout_constraintTop_toBottomOf="@+id/tv_type_title"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>


            <ImageView
                android:id="@+id/iv_description"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_description_default"
                android:layout_marginTop="@dimen/dimens_32"
                android:layout_marginStart="@dimen/dimens_24"
                app:layout_constraintTop_toBottomOf="@id/tv_type_value"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tv_description_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="An excerpt of the description of the officers’ current task will be found here. We will use a short version of the task description here. This is a dummy description."
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium2"
                android:layout_marginTop="@dimen/dimens_32"
                app:layout_constraintTop_toBottomOf="@+id/tv_type_value"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_location_default"
                android:layout_marginTop="@dimen/dimens_32"
                android:layout_marginStart="@dimen/dimens_24"
                app:layout_constraintTop_toBottomOf="@id/tv_description_value"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tv_location_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="T3 Arrival Slope"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium2"
                android:layout_marginTop="@dimen/dimens_32"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_value"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <ImageView
                android:id="@+id/iv_time_duration"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_time_duration_default"
                android:layout_marginTop="@dimen/dimens_32"
                android:layout_marginStart="@dimen/dimens_24"
                app:layout_constraintTop_toBottomOf="@id/tv_location_value"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tv_time_duration_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="05:30 AM – 06:20 AM"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium2"
                android:layout_marginTop="@dimen/dimens_32"
                app:layout_constraintTop_toBottomOf="@+id/tv_location_value"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_time_duration_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="50m long"
                android:textColor="@color/greyDark"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_duration_value"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <ImageView
                android:id="@+id/iv_source"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_source_default"
                android:layout_marginTop="@dimen/dimens_32"
                android:layout_marginStart="@dimen/dimens_24"
                app:layout_constraintTop_toBottomOf="@id/tv_time_duration_distance"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_source_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Incident Report"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium2"
                android:layout_marginTop="@dimen/dimens_32"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_duration_distance"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_source_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Suspicious Object"
                android:textColor="@color/greyDark"
                app:layout_constraintTop_toBottomOf="@+id/tv_source_value"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_incident_description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/task_detail_label_incident_description"
                android:textColor="@color/greyDark"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/dimens_32"
                app:layout_constraintTop_toBottomOf="@+id/tv_source_tag"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_incident_description_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="An excerpt of the description of the officers’ current task will be found here. We will use a short version of the task description here. This is a dummy description."
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium2"
                android:layout_marginTop="@dimen/dimens_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_description_title"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_incident_location_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/task_detail_label_incident_location"
                android:textColor="@color/greyDark"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/dimens_32"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_description_value"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            <TextView
                android:id="@+id/tv_incident_location_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sengkang Area E Longkang 23 on the Left 12 steps to the Big Oak Tree"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium2"
                android:layout_marginTop="@dimen/dimens_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_location_title"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>


            <TextView
                android:id="@+id/tv_incident_photos_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/task_detail_label_incident_photo"
                android:textColor="@color/greyDark"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/dimens_32"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_location_value"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title"
                app:layout_constraintEnd_toEndOf="@id/tv_catagory_title"/>

            
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_register_flag_india"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dimens_5"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_photos_title"
                app:layout_constraintStart_toStartOf="@id/tv_catagory_title" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_register_flag_india"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dimens_5"
                android:layout_marginStart="@dimen/dimens_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_incident_photos_title"
                app:layout_constraintStart_toEndOf="@id/iv1" />

            <ImageView
                android:id="@+id/iv_subtasks"
                android:layout_width="@dimen/dimens_24"
                android:layout_height="@dimen/dimens_24"
                android:src="@drawable/ic_category_default"
                android:layout_marginTop="@dimen/dimens_24"
                android:layout_marginStart="@dimen/dimens_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_seperator"/>

            <TextView
                android:id="@+id/tv_subtasks_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/task_detail_label_subtasks"
                android:textColor="@color/greyDark"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginEnd="@dimen/dimens_24"
                android:layout_marginTop="@dimen/dimens_28"
                android:layout_marginStart="@dimen/dimens_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_subtasks"
                app:layout_constraintEnd_toEndOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_24"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtasks_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_subtasks_title"/>


        </android.support.constraint.ConstraintLayout>
        

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
