<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_task_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_24"
        android:paddingStart="@dimen/dimens_24"
        android:text="@string/task_label_latest_task_updates"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_latest_task_updates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_below="@+id/tv_task_updates"/>

</RelativeLayout>
