<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menuOfficerDashboard.OfficerMapFragment">

    <FrameLayout
        android:id="@+id/frame_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_officer_monitoring_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/dimens_5"
        app:contentPadding="@dimen/dimens_12"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_marginStart="@dimen/dimens_16"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_filter_not_applied"/>

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/officer_label_filter_all_officer"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/dimens_16"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardBackgroundColor="#b5ffffff"
        app:cardElevation="3dp"
        app:cardCornerRadius="@dimen/dimens_5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_marginEnd="@dimen/dimens_16"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <ProgressBar
                android:id="@+id/pb_active_officers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_24"
                android:background="@drawable/bg_circle_grey_empty"
                android:progressDrawable="@drawable/bg_circle_mix_green_filled"
                android:rotation="90"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_active_officers"
                app:layout_constraintEnd_toEndOf="@id/tv_active_officers" />

            <TextView
                android:id="@+id/tv_active_officers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/officer_label_pb_count"
                android:textSize="@dimen/textSizeXXXLarge"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/pb_active_officers"
                app:layout_constraintBottom_toTopOf="@+id/tv_active_officers_total"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/pb_active_officers"
                app:layout_constraintEnd_toEndOf="@id/pb_active_officers"/>

            <TextView
                android:id="@+id/tv_active_officers_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/officer_label_pb_total"
                android:textColor="#FF8B8C8D"
                app:layout_constraintTop_toBottomOf="@+id/tv_active_officers_count"
                app:layout_constraintBottom_toBottomOf="@id/pb_active_officers"
                app:layout_constraintStart_toStartOf="@id/pb_active_officers"
                app:layout_constraintEnd_toEndOf="@id/pb_active_officers"/>

            <ProgressBar
                android:id="@+id/pb_attendence"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_24"
                android:background="@drawable/bg_circle_grey_empty"
                android:progressDrawable="@drawable/bg_circle_mix_violet_filled"
                android:rotation="90"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_attendence"
                app:layout_constraintEnd_toEndOf="@id/tv_attendence"/>

            <TextView
                android:id="@+id/tv_attendence_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/officer_label_pb_count"
                android:textSize="@dimen/textSizeXXXLarge"
                android:textColor="@color/colorViolet"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/pb_active_officers"
                app:layout_constraintBottom_toTopOf="@+id/tv_attendence_total"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/pb_attendence"
                app:layout_constraintEnd_toEndOf="@id/pb_attendence"/>

            <TextView
                android:id="@+id/tv_attendence_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/officer_label_pb_total"
                android:textColor="#FF8B8C8D"
                app:layout_constraintTop_toBottomOf="@+id/tv_attendence_count"
                app:layout_constraintBottom_toBottomOf="@id/pb_attendence"
                app:layout_constraintStart_toStartOf="@id/pb_attendence"
                app:layout_constraintEnd_toEndOf="@id/pb_attendence"/>

            <ProgressBar
                android:id="@+id/pb_task_completed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:layout_marginEnd="@dimen/dimens_16"
                android:layout_marginStart="@dimen/dimens_24"
                app:layout_constraintDimensionRatio="1:1"
                android:background="@drawable/bg_circle_grey_empty"
                android:progressDrawable="@drawable/bg_circle_mix_orange_filled"
                android:rotation="90"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_task_completed"
                app:layout_constraintEnd_toEndOf="@id/tv_task_completed"/>


            <TextView
                android:id="@+id/tv_task_completed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/officer_label_pb_count"
                android:textSize="@dimen/textSizeXXXLarge"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/pb_active_officers"
                app:layout_constraintBottom_toTopOf="@+id/tv_task_total"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/pb_task_completed"
                app:layout_constraintEnd_toEndOf="@id/pb_task_completed"/>

            <TextView
                android:id="@+id/tv_task_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/officer_label_pb_total"
                android:textColor="#FF8B8C8D"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_completed_count"
                app:layout_constraintBottom_toBottomOf="@id/pb_task_completed"
                app:layout_constraintStart_toStartOf="@id/pb_task_completed"
                app:layout_constraintEnd_toEndOf="@id/pb_task_completed"/>

            <TextView
                android:id="@+id/tv_active_officers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/officer_label_active_officers"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimens_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_attendence"
                app:layout_constraintTop_toBottomOf="@+id/pb_active_officers"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_attendence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:text="@string/officer_label_attendence"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/tv_active_officers"
                app:layout_constraintEnd_toStartOf="@id/tv_task_completed"
                app:layout_constraintTop_toBottomOf="@+id/pb_attendence"
                app:layout_constraintTop_toTopOf="@+id/tv_active_officers"/>

            <TextView
                android:id="@+id/tv_task_completed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/officer_label_task_completed"
                app:layout_constraintStart_toEndOf="@id/tv_attendence"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_task_completed"
                app:layout_constraintTop_toTopOf="@+id/tv_active_officers"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fullscreen"
        app:fabSize="normal"
        app:backgroundTint="@android:color/white"
        android:layout_marginBottom="@dimen/dimens_24"
        android:layout_marginEnd="@dimen/dimens_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>