<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_country_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Country"
    android:layout_marginStart="@dimen/dimens_5"
    android:layout_marginEnd="@dimen/dimens_5"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

