<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_registration_instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_registration_instruction"
        android:textSize="@dimen/textSizeMedium"
        android:textColor="@color/textNormal" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_staff_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RegisterTextInputLayoutStyle"
        android:layout_below="@+id/tv_registration_instruction_text"
        android:layout_marginTop="@dimen/dimens_16">

        <com.certis_base_app.ui.custom_views.ClearableEditText
            android:id="@+id/cet_staff_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/RegisterEditTextStyle"
            android:hint="@string/hint_staff_id"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:background="@color/greyDark"
        android:layout_below="@+id/container_spinner_countryCodes" />

    <LinearLayout
        android:id="@+id/container_spinner_countryCodes"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_semi_round_gray_top"
        android:layout_below="@+id/til_staff_id"
        android:layout_alignTop="@+id/til_phone_no"
        android:layout_alignBottom="@+id/til_phone_no">
        <Spinner
            android:id="@+id/spinner_countryCodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/CountrySpinnerStyle"
            android:popupBackground="@color/greyLightShadow"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RegisterTextInputLayoutStyle"
        android:layout_below="@+id/til_staff_id"
        android:layout_toEndOf="@+id/container_spinner_countryCodes"
        android:layout_marginTop="@dimen/dimens_16"
        android:layout_marginStart="@dimen/dimens_16">

        <com.certis_base_app.ui.custom_views.ClearableEditText
            android:id="@+id/cet_phone_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/RegisterEditTextStyle"
            android:hint="@string/hint_phone_no"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RegisterNextBtnStyle"
        android:enabled="false"
        android:alpha="0.5"
        android:layout_below="@+id/til_phone_no"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimens_30" />
</RelativeLayout>